server_name=nats

port: 4222

# Operator JWT
operator:

# Resolver configuration for authentication
resolver: URL(https://localhost:4000/accounts/)

resolver_tls: {
   insecure: true
}

# JetStream Configuration
jetstream {
    store_dir=data/jetstream
}

cluster {
    name: cluster_1
    listen: 0.0.0.0:4245
    routes: [
      nats://nats-1:4245
      nats://nats-2:4245
    ]
    authorization = {
      user: "server@localhost"
    }
}

# Websocket configuration for JS client
websocket {
    port:4292
    no_tls: true
    authorization = {
      user: "server@localhost"
    }
}
